{
  "name": "simple-socket-router",
  "version": "1.0.0",
  "description": "Simple express-like socket routing for websockets, event emitters and socket.io ",
  "main": "bundle/router.cjs.js",
  "module": "bundle/router.esm.js",
  "types": "dist/index.d.ts",
  "browser": "bundle/router.umd.js",
  "web": "bundle/router.iife.js",
  "node": "bundle/router.cjs.js",
  "es": "bundle/router.esm.js",
  "scripts": {
    "test": "jest --coverage",
    "doc": "esdoc",
    "compile": "tsc",
    "build": "tsc && rollup -c && esdoc",
    "coverage": "nyc report  --temp-directory=coverage --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/repetere/simple-socket-router.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/repetere/simple-socket-router/issues"
  },
  "engines": {
    "node": ">=10"
  },
  "author": {
    "name": "Yaw Etse",
    "url": "https://github.com/yawetse"
  },
  "keywords": [
    "events",
    "router",
    "express",
    "socket.io",
    "websockets",
    "routing",
    "sockets"
  ],
  "homepage": "https://github.com/repetere/simple-socket-router",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@babel/preset-typescript": "^7.6.0",
    "@repetere/esdoc-inject-gtm-plugin": "^0.1.0",
    "@std/esm": "^0.26.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.2",
    "esdoc": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-inject-script-plugin": "^1.0.0",
    "esdoc-publish-markdown-plugin": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "esm": "^3.0.72",
    "jest": "^24.9.0",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "rollup": "^1.1.2",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-async": "^1.2.0",
    "rollup-plugin-commonjs": "^9.1.4",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.2.1",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-terser": "^4.0.4",
    "rollup-plugin-typescript": "^1.0.1",
    "routes": "^2.1.0",
    "sinon": "^6.1.4",
    "sinon-chai": "^3.2.0",
    "ts-jest": "^24.1.0",
    "tslib": "^1.10.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "routes": "^2.1.0"
  },
  "@std/esm": "cjs",
  "nyc": {
    "extension": [
      ".mjs"
    ],
    "include": [
      "lib/**/*.mjs"
    ],
    "require": [
      "@std/esm"
    ]
  }
}
